<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.prism.jmeter</groupId>
  <artifactId>jmeter-tab-workspace</artifactId>
  <version>1.0.1</version>
  <packaging>jar</packaging>
  <name>JMeter Tab Workspace</name>
  <description>Browser-style multi-tab interface for Apache JMeter — open multiple test plans in separate tabs with full isolation.</description>
  <url>https://github.com/your-org/jmeter-tab-workspace</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <jmeter.version>5.6.3</jmeter.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.jmeter</groupId>
      <artifactId>ApacheJMeter_core</artifactId>
      <version>${jmeter.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.jmeter</groupId>
      <artifactId>ApacheJMeter_components</artifactId>
      <version>${jmeter.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <archive>
            <manifestEntries>
              <Bundle-Name>JMeter Tab Workspace</Bundle-Name>
              <Bundle-SymbolicName>jmeter-tab-workspace</Bundle-SymbolicName>
              <Bundle-Version>${project.version}</Bundle-Version>
              <JMeter-Skip-Class-Scanning>true</JMeter-Skip-Class-Scanning>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
